spring.application.name=DemoServer
spring.profiles.active=dev
server.port=8501
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#注册到consul的服务名称
spring.cloud.consul.discovery.serviceName=service-producer

#rabbitmq
spring.rabbitmq.host = 10.11.4.173
spring.rabbitmq.port = 5672
spring.rabbitmq.username = kevin
spring.rabbitmq.password = 668869
spring.rabbitmq.virtual-host = kevin-dev
